{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_posts",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/img"
	],
	"file_history":
	[
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_posts/2015-11-21-what-weve-learned.markdown",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_posts/2015-12-03-Our-First_Data_Collection.markdown",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_posts/2016-2-29-REV1.markdown",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_data/officers.yml",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/about.md",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_posts/2016-2-29-nydeb.markdown",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_posts/2016-2-29-battery-lickers.markdown",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_posts/2016-2-29-LVCC.markdown",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_projects/REV1.markdown",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_posts/2016-2-29-Rev-1.markdown",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/about/index.html",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_config.yml",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_includes/head.html",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/index.html",
		"/C/Users/Derek/Downloads/layout.pex.netlist",
		"/C/Users/Derek/Downloads/lvs.rep",
		"/C/Users/Derek/Downloads/Interactive Routing.zip",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_site/index.html",
		"/C/Users/Derek/Downloads/bike-temp.jpg",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_site/website/2015/11/21/what-weve-learned.html",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/README.md",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_site/about/index.html",
		"/C/Users/Derek/Git/EVT/RIT-EVT.github.io/_posts/2015-02-19-welcome-to-the-new-website.markdown",
		"/C/SPB_Data/.ssh/id_rsa.pub"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\Derek\\Git\\EVT\\RIT-EVT.github.io"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"article link",
			"Electric",
			".\n",
			"student run organization",
			"The RIT Electric Vehicle Team is a student run organization dedicated to promoting the viability of electric vehicles through real world demonstrations of electric drivetrains in action. The team aims to educate people on the principles of electric vehicle design by engaging students in challenging and rewarding projects that cover a wide variety of academic discipli"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "website.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
